[GLOBAL]
DEBUG=0
MODE=3
#1:CREATEFONTA 2:CREATEFONTINDERECTA
LOADDLL=FONTCHANGER.dll
LOADDLL2=unencrypted.dll
CHANGEWINDOW=1
LE=1
TIMER=0
[FONT]
PRINTINFO=1
ConditCHANGEFONT=0
CHANGEFONT=1
CHANGECHARSET=0
FONTNAME=Microsoft YaHei UI Bold
FONTFILENAME=
HeightScaleFactor=100
WidthScaleFactor=100
cWeight=600
rotate=0
[ConditCHANGEFONT]
#当满足以下条件时更改字体
CWEIGHT=-1
CHEIGHT=-1
CWIDTH=-1
FONTNAME=-1
[STARTMESSAGE]
MODELTYPE=claude-3-opus
[WINDOW]
WINDOWNAME=オトメ世界の歩き方
[TIMER]
TIMESPLIT=5